# Server Specification
DEBUG=True
DJANGO_SECRET_KEY=secret

# Database Credentials
DB_USER=<db-user-name>
DB_NAME=<db-name>
DB_PASSWORD=<db-user-password>
DB_HOST=<db-host;default:localhost>
DB_PORT=<db-port:default:5432>
